{
  "name": "agosto-29",
  "version": "1.0.0",
  "description": "",
  "main": "npm.js",
  "type": "module",
  "scripts": {
    "start": "node npm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "node-fetch": "^3.3.2"
  }
}
